<!DOCTYPE HTML>
<html>
    <header>
        <title> LAB 1</title>
        <style>
.one {
  background:red;
  color:black;
  font-size:100%;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
.two {
  background:orangered;
  color:white;
  font-size:100%;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
.three {
  background:yellowgreen;
  color:black;
  font-size:100%;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
.four {
  background:green;
  color:white;
  font-size:100%;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
h1 {
  background:blue;
  fill:blue;  
  font-family:"Helvetica", Times, Sans-serif;
  font-size: 555%;
  color: white;
  text-align: center;
}
h2 {
  background:gray;  
  font-family:"Helvetica", Times, Sans-serif;
  font-size: 220%;
  color: darkorange;
  text-align: center;
}
h3 {
  background:rgb(0, 0, 0);
  fill:white;  
  font-family:monospace, Times, Sans-serif;
  font-size: 333%;
  color: white;
  text-align: center;
  text-align: bottom;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
        </style>
    </header>
    <body>
        <main>
            <h1>Class 1 Lab </h1>
            <h2>My name is Scott Bisese, </br> phonetically that is </br>'bih-seh-see'</h2>
            <p class ='one'>What is your name?</p>
            <p class ='two'>Where are you from?</p>
            <p class ='three'>What do you like to eat?</p>
            <p class ='four'>Where would you travel to if you could choose anywhere?</p>
        </main>
                    <script src="app.js"></script>

                    <footer id='footer'>
                    <h3>
                    Super FOOTER!
                    </h3>
                    </footer>
</body>
</html>
